Isabella Silva
CS4641
Each unsupervised learning algorithm implementation has its own file that has the data dimensions hardcoded into it previously.

To run from Command Line Terminal run:
	python fileName.py dataset1.csv (if needed) dataset2.csv
ie.
	python starKMeans.py	stars.csv
	python happyKMeans.py	stars.csv happy.csv

In order to run the dimensionality algorithms you have to run each of the dimensionality algorithms which will produce a corresponding csv file with the reduced data.

	the clustering algorithms can then be run using these reduced datasets such as:

	python starKMeans.py	stars_pca.csv happy_pca.csv
